! -*- rip -*-
!
! RIPd sample configuration file
!
! $Id: ripd.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
hostname router2
password zebra
!
! debug rip events
! debug rip packet
!
router rip
	network 172.30.0.0/16
	network 192.168.0.0/24
! network eth0
! route 10.0.0.0/8
! distribute-list private-only in eth0
!
!access-list private-only permit 10.0.0.0/8
!access-list private-only deny any
! 
log file r3ripd.log
!
log stdout
