! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r3_ospfd
password zebra
!enable password please-set-at-here
!
router ospf
	ospf router-id 172.30.0.0
	network 172.30.0.0/16 area 0
	network 10.0.0.0/8 area 0
debug ospf event
log file /tmp/r3ospf.log
