! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r4_ospfd
password zebra
!enable password please-set-at-here
!
router ospf
	ospf router-id 192.168.0.0
	network 192.168.0.0/24 area 0
	network 10.0.0.0/8 area 0
debug ospf event
log file /tmp/r4ospf.log
